{
  "name": "monorepo-init",
  "description": "Bootstrap a new project with full scaffold: CLAUDE.md, .memory/, docs/, PRD.md, and optional TASK.md. Run once at project creation. Idempotent.",
  "version": "0.0.2",
  "author": {
    "name": "I Nyoman Darma Kotama",
    "url": "https://github.com/dkotama"
  },
  "homepage": "https://github.com/dkotama/skills",
  "repository": "https://github.com/dkotama/skills",
  "license": "MIT",
  "skills": "./skills"
}
